T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PTR_OP=24
INC_OP=25
DEC_OP=26
SIZEOF=27
LEFT_OP=28
RIGHT_OP=29
LE_OP=30
GE_OP=31
EQ_OP=32
NE_OP=33
AND_OP=34
OR_OP=35
MUL_ASSIGN=36
MOD_ASSIGN=37
DIV_ASSIGN=38
ADD_ASSIGN=39
SUB_ASSIGN=40
LEFT_ASSIGN=41
RIGHT_ASSIGN=42
AND_ASSIGN=43
XOR_ASSIGN=44
OR_ASSIGN=45
TYPEDEF=46
EXTERN=47
STATIC=48
AUTO=49
REGISTER=50
VOID=51
CHAR=52
SHORT=53
INT=54
LONG=55
FLOAT=56
DOUBLE=57
SIGNED=58
UNSIGNED=59
BOOL=60
COMPLEX=61
STRUCT=62
UNION=63
ENUM=64
CONST=65
VOLATILE=66
RESTRICT=67
INLINE=68
NORETURN=69
ALIGNAS=70
CASE=71
DEFAULT=72
IF=73
ELSE=74
SWITCH=75
WHILE=76
DO=77
FOR=78
GOTO=79
CONTINUE=80
BREAK=81
RETURN=82
IDENTIFIER=83
CONSTANT=84
TYPEDEF_NAME=85
IDENTIFIER_NONDIGIT=86
NONDIGIT=87
IDENTIFIER_DIGIT=88
DIGIT=89
HEX_CONSTANT=90
DECIMAL_CONSTANT=91
FLOATING_CONSTANT=92
STRING_LITERAL=93
NEWLINE=94
WS=95
'('=1
')'=2
'['=3
']'=4
'.'=5
','=6
'&'=7
'+'=8
'-'=9
'~'=10
'!'=11
'/'=12
'%'=13
'<'=14
'>'=15
'^'=16
'|'=17
'?'=18
':'=19
'='=20
';'=21
'{'=22
'}'=23
'*'=24
'++'=25
'--'=26
'sizeof'=27
'<<'=28
'>>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'*='=36
'%='=37
'/='=38
'+='=39
'-='=40
'<<='=41
'>>='=42
'&='=43
'^='=44
'|='=45
'typedef'=46
'extern'=47
'static'=48
'auto'=49
'register'=50
'void'=51
'char'=52
'short'=53
'int'=54
'long'=55
'float'=56
'double'=57
'signed'=58
'unsigned'=59
'_Bool'=60
'_Complex'=61
'struct'=62
'union'=63
'enum'=64
'const'=65
'volatile'=66
'restrict'=67
'inline'=68
'_Noreturn'=69
'_Alignas'=70
'case'=71
'default'=72
'if'=73
'else'=74
'switch'=75
'while'=76
'do'=77
'for'=78
'goto'=79
'continue'=80
'break'=81
'return'=82
